{
  "manifest_version": 3,
  "name": "Answer Finder",
  "version": "1.0",
  "description": "Scan questions on a page and provide answers using predefined rules.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
